=================================================================================
= TUTORIAL NOTES:								=
=================================================================================

Flash professional: to generate image assets.
Up and Running with Flash Profession CC with Anastasia McCune

Text editor (he uses in tutorial): Brackets, http://brackets.io
other suggestions Eclipse, SublimeText, DreamWeaver, EdgeCode

Phaser: HTML5 game development framework for both desktop and mobile
http://phaser.io

THREE FILES THAT ARE REQUIRED IN PROJECT:
phaser.js: un-minified javascript phasor framework
phaser.map: intended to help mitigate warning msgs from browsers
phaser.min.js: minified framework, should use when distributing the project

